{
    "dart.sdkPaths": [
        "C:\flutter_windows_3.32.0-stable\flutter"
    ],
    "dart.flutterSdkPath": "C:\\flutter_windows_3.22.2-stable\\flutter",
    "cmake.sourceDirectory": "D:/Semicorelabs/EM-Microelectronics/FlutterProjects/emconnect_Refactoredcode_V_2.0_final/emconnect_Refactoredcode_V_2.0/emconnect/linux"
}